<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>kwb Begijnendijk</title>
    <meta name="vieuwport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michiel Van Loy">
    <meta name="description" content="Sport kwb Begijnendijk">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-grid.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bestuur.html">Bestuur</a></li>
                <li><a href="fotos.html">Foto's</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="jaarprogramma.html">Jaarprogramma</a></li>
                <li><a href="#"><strong>Sport</strong></a></li>
                <li><a href="lid.html">Lid worden</a></li>
            </ul>
        </nav>

        <img id="logo" src="images/kwb_begijnendijk.jpg" alt="Logo KWB Begijnendijk">
    </header>


    <main class="container">
        <h1>Sport</h1>
        <hr>
        <h2>Wielrennen</h2>
        <p>Elke zondagochtend om 9uur verzamelen verschillende wielertoeristen op <i>'t Pleintje</i>. Van daaruit zullen ze een fietstocht maken samen in 1 grote groep.</p>
        <p>Voor meer info kan je terecht bij Jan Vandenbroeck. Hem kan je bereiken door een bercihtje te sturen naar 0496/12 93 41 of een mailtje te sturen naar het mailadres jakkebroek@gmail.com of door op de envelop te klikken. <a href="mailto:jakkebroek@gmail.com?Subject=Wielrennen"><i class="fa-solid fa-envelope"></i></a></p>

        <h2>Volleybal</h2>
        <p>Ook voor volleybal is er wekelijks een moment om in groep te volleyballen. Dit gebeurt elke donderdag om 20uur in sporthal <i>De Tumkens</i> gelegen in Betekom.</p>
        <p>Wanneer je nog extra vragen hebt kan je terecht bij de verantwoordelijke Geert Van der Veken. Hij is bereikbaar op het nummer 0494/57 02 98 of door te mailer naar vandervekengeert@telenet.be. <a href="mailto:vandervekengeert@telenet.be?Subject=Volleybal"><i class="fa-solid fa-envelope"></i></a></p>

        <h2>Mini-voetbal</h2>
        <p>Als laatste wordt er elke dinsdagavond een mini-voetbal georganiseerd. Ook dit zal plaatsvinden in sporthal <i>De Tumkens</i> te Betekom.</p>
        <p class="mb-5">Voor eventuele vragen kan je altijd terecht bij Bart Van Loy. Je kan hem een berichtje sturen op het nummer 0499/70 30 37 of op het mailadres bart.van.loy1@telenet.be. <a href="mailto:bart.van.loy1@telenet.be?Subject=Mini-voetbal"><i class="fa-solid fa-envelope"></i></a></p><br>
    </main>

    <footer class="center">
        <p class="mb-0">&copy; kwb Begijnendijk - Alle rechten voorbehouden</p>
        <p class="mb-0">Made by Michiel Van Loy</p>
    </footer>
</body>

</html>
